PMA_HOST=mysql
VIRTUAL_HOST=www.presta-training.fb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pstraining
MYSQL_PASSWORD=root
MYSQL_DATABASE=pstraining
USER_ID=1000
PS_DEV_MODE=true
DB_SERVER=mysql
DB_USER=root
DB_PASSWD=root
DB_PREFIX=ps_
DB_NAME=pstraining
PS_INSTALL_AUTO=1
PS_DOMAIN=www.presta-training.fb
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_FOLDER_ADMIN=admin-dev
PS_FOLDER_INSTALL=install-dev
ADMIN_MAIL=admin@presta-training.fb
ADMIN_PASSWD=training
